includes:
	- phpstan-baseline.neon

parameters:
    level: 8
    tmpDir: var/cache/phpstan
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    bootstrapFiles:
            - Test/TestBootstrap.php
    # run `php Test/TestBootstrap.php` to create the container
    symfony:
        constantHassers: false
        containerXmlPath: '../../../var/cache/test/Shopware_Core_DevOps_StaticAnalyze_StaticAnalyzeKernelTestDebugContainer.xml'
        consoleApplicationLoader: tests/console-application.php
    excludePaths:
        - vendor
        - var
        - ecs.php
    paths:
        - .
