parameters:
    level: 5
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '%rootDir%/../../../../../../..%ShopwareHashedCacheDir%/srcShopware_Development_KernelDevDebugContainer.xml'
    excludes_analyse:
        - %currentWorkingDirectory%/Test/*
        - %currentWorkingDirectory%/vendor/*
        # because of phpstan core failure
        - %currentWorkingDirectory%/Migration/Writer/OrderWriter.php
