parameters:
	ignoreErrors:
		-
			message: "#^Method SwagMigrationAssistant\\\\Migration\\\\Logging\\\\Log\\\\DebugLog\\:\\:getDescription\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: Migration/Logging/Log/DebugLog.php

		-
			message: "#^Property SwagMigrationAssistant\\\\Migration\\\\MessageQueue\\\\OrderCountIndexer\\:\\:\\$customerRepository is never read, only written\\.$#"
			count: 1
			path: Migration/MessageQueue/OrderCountIndexer.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/AttributeConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/AttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/CategoryConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/CategoryConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/CrossSellingConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/CurrencyConverter.php

		-
			message: "#^Offset 'entityUuid' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/CustomerConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/CustomerConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/CustomerGroupConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/LanguageConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/MediaConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/MediaFolderConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/NewsletterRecipientConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/OrderConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/OrderDocumentConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/ProductConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/ProductOptionRelationConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/ProductPropertyRelationConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/ProductReviewConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/SalesChannelConverter.php

		-
			message: "#^Call to an undefined method Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Entity\\:\\:getLanguageId\\(\\).$#"
			count: 1
			path: Profile/Shopware/Converter/SalesChannelConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/SeoUrlConverter.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Converter/ShippingMethodConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/ApiReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/CategoryAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/CategoryReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/CrossSellingReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/CurrencyReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/CustomerAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/CustomerGroupAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/CustomerGroupReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/CustomerReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/LanguageReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/ManufacturerAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/MediaAlbumReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/MediaReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/NewsletterRecipientReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/NumberRangeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/OrderAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/OrderDocumentAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/OrderDocumentReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/OrderReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/ProductAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/ProductOptionRelationReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/ProductPriceAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/ProductPropertyRelationReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/ProductReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/ProductReviewReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/PropertyGroupOptionReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/SalesChannelReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/SeoUrlReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/ShippingMethodReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Api/Reader/TranslationReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/CategoryAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/CategoryReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/CrossSellingReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/CurrencyReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/CustomerAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/CustomerGroupAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/CustomerGroupReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/CustomerReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/LanguageReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/ManufacturerAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/MediaAlbumReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/MediaReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/NewsletterRecipientReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/NumberRangeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/OrderAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/OrderDocumentAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/OrderDocumentReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/OrderReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/ProductAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/ProductOptionRelationReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/ProductPriceAttributeReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/ProductPropertyRelationReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/ProductReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/ProductReviewReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/PropertyGroupOptionReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/SalesChannelReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/SeoUrlReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/ShippingMethodReader.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Gateway/Local/Reader/TranslationReader.php

		-
			message: "#^Parameter \\#2 \\$mimeType of class Shopware\\\\Core\\\\Content\\\\Media\\\\File\\\\MediaFile constructor expects string, string\\|false given\\.$#"
			count: 1
			path: Profile/Shopware/Media/HttpMediaDownloadService.php

		-
			message: "#^Parameter \\#2 \\$destination of method Shopware\\\\Core\\\\Content\\\\Media\\\\File\\\\FileSaver\\:\\:persistFileToMedia\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Profile/Shopware/Media/HttpMediaDownloadService.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Media/HttpOrderDocumentProcessor.php

		-
			message: "#^Parameter \\#1 \\$blob of method Shopware\\\\Core\\\\Content\\\\Media\\\\MediaService\\:\\:saveFile\\(\\) expects string, string\\|false given\\.$#"
			count: 3
			path: Profile/Shopware/Media/HttpOrderDocumentProcessor.php

		-
			message: "#^Parameter \\#3 \\$contentType of method Shopware\\\\Core\\\\Content\\\\Media\\\\MediaService\\:\\:saveFile\\(\\) expects string, string\\|false given\\.$#"
			count: 3
			path: Profile/Shopware/Media/HttpOrderDocumentProcessor.php

		-
			message: "#^Parameter \\#4 \\$filename of method Shopware\\\\Core\\\\Content\\\\Media\\\\MediaService\\:\\:saveFile\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Profile/Shopware/Media/HttpOrderDocumentProcessor.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Media/LocalMediaProcessor.php

		-
			message: "#^Parameter \\#2 \\$mimeType of class Shopware\\\\Core\\\\Content\\\\Media\\\\File\\\\MediaFile constructor expects string, string\\|false given\\.$#"
			count: 1
			path: Profile/Shopware/Media/LocalMediaProcessor.php

		-
			message: "#^Parameter \\#2 \\$destination of method Shopware\\\\Core\\\\Content\\\\Media\\\\File\\\\FileSaver\\:\\:persistFileToMedia\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Profile/Shopware/Media/LocalMediaProcessor.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware/Media/LocalOrderDocumentProcessor.php

		-
			message: "#^Parameter \\#1 \\$blob of method Shopware\\\\Core\\\\Content\\\\Media\\\\MediaService\\:\\:saveFile\\(\\) expects string, string\\|false given\\.$#"
			count: 3
			path: Profile/Shopware/Media/LocalOrderDocumentProcessor.php

		-
			message: "#^Parameter \\#3 \\$contentType of method Shopware\\\\Core\\\\Content\\\\Media\\\\MediaService\\:\\:saveFile\\(\\) expects string, string\\|false given\\.$#"
			count: 3
			path: Profile/Shopware/Media/LocalOrderDocumentProcessor.php

		-
			message: "#^Parameter \\#4 \\$filename of method Shopware\\\\Core\\\\Content\\\\Media\\\\MediaService\\:\\:saveFile\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Profile/Shopware/Media/LocalOrderDocumentProcessor.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54CategoryAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54CategoryConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54CrossSellingConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54CurrencyConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54CustomerAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54CustomerConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54CustomerGroupAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54CustomerGroupConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54LanguageConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54ManufacturerAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54MediaConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54MediaFolderConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54NewsletterRecipientConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54NumberRangeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54OrderAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54OrderConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54OrderDocumentAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54OrderDocumentConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54ProductAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54ProductConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54ProductOptionRelationConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54ProductPriceAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54ProductPropertyRelationConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54ProductReviewConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54PropertyGroupOptionConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54SalesChannelConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54SeoUrlConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54ShippingMethodConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware54/Converter/Shopware54TranslationConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55CategoryAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55CategoryConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55CrossSellingConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55CurrencyConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55CustomerAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55CustomerConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55CustomerGroupAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55CustomerGroupConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55LanguageConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55ManufacturerAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55MediaConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55MediaFolderConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55NewsletterRecipientConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55NumberRangeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55OrderAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55OrderConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55OrderDocumentAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55OrderDocumentConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55ProductAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55ProductConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55ProductOptionRelationConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55ProductPriceAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55ProductPropertyRelationConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55ProductReviewConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55PropertyGroupOptionConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55SalesChannelConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55SeoUrlConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55ShippingMethodConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware55/Converter/Shopware55TranslationConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56CategoryAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56CategoryConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56CrossSellingConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56CurrencyConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56CustomerAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56CustomerConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56CustomerGroupAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56CustomerGroupConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56LanguageConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56ManufacturerAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56MediaConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56MediaFolderConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56NewsletterRecipientConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56NumberRangeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56OrderAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56OrderConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56OrderDocumentAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56OrderDocumentConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56ProductAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56ProductConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56ProductOptionRelationConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56ProductPriceAttributeConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56ProductPropertyRelationConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56ProductReviewConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56PropertyGroupOptionConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56SalesChannelConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56SeoUrlConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56ShippingMethodConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Profile/Shopware56/Converter/Shopware56TranslationConverter.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Mock/Gateway/Dummy/Local/DummyLocalGateway.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Mock/Migration/Media/DummyHttpMediaDownloadService.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Mock/Profile/Dummy/DummyInvalidCustomerConverter.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\GeneralSettingRepo\\:\\:aggregate\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Search\\\\AggregationResult\\\\AggregationResultCollection but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/GeneralSettingRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\GeneralSettingRepo\\:\\:searchIds\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Search\\\\IdSearchResult but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/GeneralSettingRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\GeneralSettingRepo\\:\\:update\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Event\\\\EntityWrittenContainerEvent but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/GeneralSettingRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\GeneralSettingRepo\\:\\:upsert\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Event\\\\EntityWrittenContainerEvent but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/GeneralSettingRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\GeneralSettingRepo\\:\\:create\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Event\\\\EntityWrittenContainerEvent but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/GeneralSettingRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\GeneralSettingRepo\\:\\:delete\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Event\\\\EntityWrittenContainerEvent but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/GeneralSettingRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\GeneralSettingRepo\\:\\:createVersion\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/GeneralSettingRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\GeneralSettingRepo\\:\\:clone\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Event\\\\EntityWrittenContainerEvent but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/GeneralSettingRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\MigrationConnectionRepo\\:\\:aggregate\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Search\\\\AggregationResult\\\\AggregationResultCollection but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/MigrationConnectionRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\MigrationConnectionRepo\\:\\:searchIds\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Search\\\\IdSearchResult but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/MigrationConnectionRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\MigrationConnectionRepo\\:\\:update\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Event\\\\EntityWrittenContainerEvent but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/MigrationConnectionRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\MigrationConnectionRepo\\:\\:upsert\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Event\\\\EntityWrittenContainerEvent but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/MigrationConnectionRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\MigrationConnectionRepo\\:\\:create\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Event\\\\EntityWrittenContainerEvent but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/MigrationConnectionRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\MigrationConnectionRepo\\:\\:delete\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Event\\\\EntityWrittenContainerEvent but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/MigrationConnectionRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\MigrationConnectionRepo\\:\\:createVersion\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/MigrationConnectionRepo.php

		-
			message: "#^Method SwagMigrationAssistant\\\\Test\\\\Mock\\\\Repositories\\\\MigrationConnectionRepo\\:\\:clone\\(\\) should return Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Event\\\\EntityWrittenContainerEvent but return statement is missing\\.$#"
			count: 1
			path: Test/Mock/Repositories/MigrationConnectionRepo.php

		-
			message: "#^Parameter \\#3 \\$body of class GuzzleHttp\\\\Psr7\\\\Response constructor expects Psr\\\\Http\\\\Message\\\\StreamInterface\\|resource\\|string\\|null, string\\|false given\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/ApiReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/CategoryReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/CurrencyReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/CurrencyReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/CurrencyReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/CustomerGroupReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/CustomerGroupReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/CustomerGroupReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/CustomerReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/CustomerReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/CustomerReaderTest.php

		-
			message: "#^Property SwagMigrationAssistant\\\\Test\\\\Profile\\\\Shopware\\\\Gateway\\\\Local\\\\MediaReaderTest\\:\\:\\$customerReader \\(SwagMigrationAssistant\\\\Profile\\\\Shopware\\\\Gateway\\\\Local\\\\Reader\\\\CustomerReader\\) does not accept SwagMigrationAssistant\\\\Profile\\\\Shopware\\\\Gateway\\\\Local\\\\Reader\\\\MediaReader\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/MediaReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/MediaReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/MediaReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/MediaReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/NewsletterRecipientReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/NewsletterRecipientReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/NewsletterRecipientReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/NumberRangeReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/NumberRangeReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/NumberRangeReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/OrderDocumentReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/OrderDocumentReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/OrderDocumentReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/OrderReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/OrderReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/OrderReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/ProductReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/ProductReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/ProductReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/ProductReviewReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/ProductReviewReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/ProductReviewReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/SalesChannelReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/SalesChannelReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/SalesChannelReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/SeoUrlReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/SeoUrlReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/SeoUrlReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/ShippingMethodReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/ShippingMethodReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/ShippingMethodReaderTest.php

		-
			message: "#^Cannot call method getEntityName\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/TranslationReaderTest.php

		-
			message: "#^Cannot call static method getEntity\\(\\) on SwagMigrationAssistant\\\\Migration\\\\DataSelection\\\\DataSet\\\\DataSet\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/TranslationReaderTest.php

		-
			message: "#^Cannot call method getTotal\\(\\) on SwagMigrationAssistant\\\\Migration\\\\TotalStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/Local/TranslationReaderTest.php

		-
			message: "#^Cannot call method getCode\\(\\) on SwagMigrationAssistant\\\\Migration\\\\RequestStatusStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/ShopwareApiGatewayTest.php

		-
			message: "#^Cannot call method getMessage\\(\\) on SwagMigrationAssistant\\\\Migration\\\\RequestStatusStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/ShopwareApiGatewayTest.php

		-
			message: "#^Cannot call method getIsWarning\\(\\) on SwagMigrationAssistant\\\\Migration\\\\RequestStatusStruct\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware/Gateway/ShopwareApiGatewayTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/CustomerGroupConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/LanguageConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 4
			path: Test/Profile/Shopware55/Converter/MediaFolderConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayNotHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/NewsletterRecipientConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 5
			path: Test/Profile/Shopware55/Converter/NumberRangeConverterTest.php

		-
			message: "#^Offset 'deliveryTime' does not exist on array\\|null\\.$#"
			count: 12
			path: Test/Profile/Shopware55/Converter/ProductConverterTest.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 4
			path: Test/Profile/Shopware55/Converter/ProductOptionRelationConverterTest.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 3
			path: Test/Profile/Shopware55/Converter/ProductPropertyRelationConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 2
			path: Test/Profile/Shopware55/Converter/SalesChannelConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/ShippingMethodConverterTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) expects Countable\\|iterable, array\\|null given\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/TranslationConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 4
			path: Test/Profile/Shopware55/Converter/TranslationConverterTest.php

		-
			message: "#^Offset 'manufacturer' does not exist on array\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/TranslationConverterTest.php

		-
			message: "#^Offset 'unit' does not exist on array\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/TranslationConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 4
			path: Test/Profile/Shopware55/Converter/CategoryAttributeConverterTest.php

		-
			message: "#^Offset 'assignedProducts' does not exist on array\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/CrossSellingConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/CustomerAttributeConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 6
			path: Test/Profile/Shopware55/Converter/CustomerConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/CustomerGroupAttributeConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/ManufacturerAttributeConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/NewsletterRecipientConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/OrderAttributeConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 7
			path: Test/Profile/Shopware55/Converter/ProductAttributeConverterTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\|null given\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/ProductPriceAttributeConverterTest.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 1
			path: Test/Profile/Shopware55/Converter/TranslationConverterTest.php

		-
			message: "#^Offset 'id' does not exist on array\\|null\\.$#"
			count: 3
			path: Test/Profile/Shopware55/Converter/CrossSellingConverterTest.php
