<?php declare(strict_types=1);

return [
    'product' => [
        'id' => '277',
        'objecttype' => 'article',
        'objectdata' => 'a:2:{s:10:"txtArtikel";s:65:"Main product with marking free of shipping costs and highlighting";s:19:"txtshortdescription";s:25:"short english description";}',
        'objectkey' => '6',
        'objectlanguage' => '2',
        'dirty' => '1',
        '_locale' => 'en_GB',
        'name' => null,
    ],
    'manufacturer' => [
        'id' => '273',
        'objecttype' => 'supplier',
        'objectdata' => 'a:4:{s:9:"metaTitle";s:10:"page title";s:11:"description";s:30:"<p>Super nice manufacturer</p>";s:15:"metaDescription";s:24:"english meta description";s:12:"metaKeywords";s:21:"english meta keywords";}',
        'objectkey' => '1',
        'objectlanguage' => '2',
        'dirty' => '1',
        '_locale' => 'en_GB',
        'name' => 'Shopware Fashion',
    ],
    'unit' => [
        'id' => '275',
        'objecttype' => 'config_units',
        'objectdata' => 'a:1:{i:9;a:2:{s:4:"unit";s:5:"piec.";s:11:"description";s:5:"Piece";}}',
        'objectkey' => '9',
        'objectlanguage' => '2',
        'dirty' => '1',
        '_locale' => 'en_GB',
        'name' => null,
    ],
    'category' => [
        'id' => '276',
        'objecttype' => 'category',
        'objectdata' => 'a:9:{s:11:"description";s:7:"Fashion";s:8:"streamId";s:1:"1";s:8:"external";s:16:"english external";s:14:"externalTarget";s:6:"_blank";s:11:"cmsheadline";s:13:"english title";s:7:"cmstext";s:35:"<p>english category description</p>";s:9:"metatitle";s:18:"english meta title";s:15:"metadescription";s:24:"english meta description";s:12:"metakeywords";s:21:"english meta keywords";}',
        'objectkey' => '6',
        'objectlanguage' => '2',
        'dirty' => '1',
        '_locale' => 'en_GB',
        'name' => null,
    ],
    'invalid' => [
        'id' => '276',
        'objecttype' => 'invalid',
        'objectdata' => 'a:2:{s:11:"description";s:7:"Fashion";s:7:"cmstext";s:35:"<p>english category description</p>";}',
        'objectkey' => '6',
        'objectlanguage' => '2',
        'dirty' => '1',
        '_locale' => 'en_GB',
        'name' => null,
    ],
];
