<?php declare(strict_types=1);
/*
 * (c) shopware AG <info@shopware.com>
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'product' => [
        'id' => '270',
        'objecttype' => 'article',
        'objectdata' => 'a:6:{s:10:"txtArtikel";s:65:"Main product with marking free of shipping costs and highlighting";s:19:"txtlangbeschreibung";s:25:"short english description";s:24:"__attribute_checkboxTrue";s:1:"1";s:25:"__attribute_checkboxFalse";s:1:"0";s:15:"__attribute_int";s:3:"100";s:17:"__attribute_float";s:5:"55.23";}',
        'objectkey' => '6',
        'objectlanguage' => '2',
        'dirty' => '1',
        'locale' => 'en-US',
        'name' => null,
    ],
    'productnolocale' => [
        'id' => '277',
        'objecttype' => 'article',
        'objectdata' => 'a:2:{s:10:"txtArtikel";s:65:"Main product with marking free of shipping costs and highlighting";s:19:"txtlangbeschreibung";s:25:"short english description";}',
        'objectkey' => '6',
        'objectlanguage' => '2',
        'dirty' => '1',
        'locale' => null,
        'name' => null,
    ],
    'manufacturer' => [
        'id' => '273',
        'objecttype' => 'supplier',
        'objectdata' => 'a:4:{s:9:"metaTitle";s:10:"page title";s:11:"description";s:30:"<p>Super nice manufacturer</p>";s:15:"metaDescription";s:24:"english meta description";s:12:"metaKeywords";s:21:"english meta keywords";}',
        'objectkey' => '1',
        'objectlanguage' => '2',
        'dirty' => '1',
        'locale' => 'en-US',
        'name' => 'Shopware Fashion',
    ],
    'unit' => [
        'id' => '274',
        'objecttype' => 'config_units',
        'objectdata' => 'a:1:{i:9;a:2:{s:4:"unit";s:5:"piec.";s:11:"description";s:5:"Piece";}}',
        'objectkey' => '9',
        'objectlanguage' => '2',
        'dirty' => '1',
        'locale' => 'en-US',
        'name' => null,
    ],
    'category' => [
        'id' => '275',
        'objecttype' => 'category',
        'objectdata' => 'a:9:{s:11:"description";s:7:"Fashion";s:8:"streamId";s:1:"1";s:8:"external";s:16:"english external";s:14:"externalTarget";s:6:"_blank";s:11:"cmsheadline";s:13:"english title";s:7:"cmstext";s:35:"<p>english category description</p>";s:9:"metatitle";s:18:"english meta title";s:15:"metadescription";s:24:"english meta description";s:12:"metakeywords";s:21:"english meta keywords";}',
        'objectkey' => '6',
        'objectlanguage' => '2',
        'dirty' => '1',
        'locale' => 'en-US',
        'name' => null,
    ],
    'invalid' => [
        'id' => '276',
        'objecttype' => 'invalid',
        'objectdata' => 'a:2:{s:11:"description";s:7:"Fashion";s:7:"cmstext";s:35:"<p>english category description</p>";}',
        'objectkey' => '6',
        'objectlanguage' => '2',
        'dirty' => '1',
        'locale' => 'en-US',
        'name' => null,
    ],
    'configuratoroption' => [
        'id' => '284',
        'objecttype' => 'configuratoroption',
        'objectdata' => 'a:1:{s:4:"name";s:14:"My test option";}',
        'objectkey' => '11',
        'objectlanguage' => '2',
        'dirty' => '1',
        'locale' => 'en-GB',
        'name' => null,
    ],
    'configuratorgroup' => [
        'id' => '286',
        'objecttype' => 'configuratorgroup',
        'objectdata' => 'a:1:{s:4:"name";s:13:"My test group";}',
        'objectkey' => '5',
        'objectlanguage' => '2',
        'dirty' => '1',
        'locale' => 'en-GB',
        'name' => null,
    ],
    'propertyvalue' => [
        'id' => '127',
        'objecttype' => 'propertyvalue',
        'objectdata' => 'a:1:{s:11:"optionValue";s:4:"gold";}',
        'objectkey' => '31',
        'objectlanguage' => '2',
        'dirty' => null,
        'locale' => 'en-GB',
        'name' => null,
    ],
    'propertyoption' => [
        'id' => '290',
        'objecttype' => 'propertyoption',
        'objectdata' => 'a:1:{s:10:"optionName";s:4:"Size";}',
        'objectkey' => '8',
        'objectlanguage' => '2',
        'dirty' => '1',
        'locale' => 'en-GB',
        'name' => null,
    ],
    'variant' => [
        'id' => '666',
        'objecttype' => 'variant',
        'objectdata' => 'a:1:{s:17:"__attribute_attr1";s:17:"My free textfield";}',
        'objectkey' => '111',
        'objectlanguage' => '2',
        'dirty' => null,
        'locale' => 'en-GB',
        'name' => null,
        'ordernumber' => 'SW10006',
    ],
    'articleimage' => [
        'id' => '289',
        'objecttype' => 'articleimage',
        'objectdata' => 'a:1:{s:11:"description";s:23:"EN - Nice Spachtelmasse";}',
        'objectkey' => '628',
        'objectlanguage' => '2',
        'dirty' => '1',
        'locale' => 'en-GB',
        'name' => null,
        'ordernumber' => null,
        'mediaId' => '769',
    ],
];
